<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/projects/project" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Project | TruBudget</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://trubudget.net/docs/user-guide/projects/project"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Project | TruBudget"><meta data-rh="true" name="description" content="- Project"><meta data-rh="true" property="og:description" content="- Project"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trubudget.net/docs/user-guide/projects/project"><link data-rh="true" rel="alternate" href="https://trubudget.net/docs/user-guide/projects/project" hreflang="en"><link data-rh="true" rel="alternate" href="https://trubudget.net/docs/user-guide/projects/project" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.cf8fb7ed.css">
<script src="/assets/js/runtime~main.b8f2aea8.js" defer="defer"></script>
<script src="/assets/js/main.c9aaf043.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">TruBudget</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a><a href="https://github.com/openkfw/TruBudget/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://taas.trubudget.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">TruBudget as a Service<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/openkfw/TruBudget" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/usecases">Example Use Cases</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/developer/introduction">Developer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/operation-administration/introduction">Operation / Administration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/user-guide/">User-Guide</a><button aria-label="Collapse sidebar category &#x27;User-Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/user-guide/users-and-groups/user">User and groups</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/user-guide/projects/project">Project</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/projects/project">Project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/projects/subproject">Subproject</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/projects/workflowitem">Workflowitems</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/user-guide/network/nodes">Network</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/status/">Status</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/backup">Backup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/confirmation">Confirmation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/excel-export">Excel Export</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/notifications">Notifications</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/known-issues/intro">Known Issues</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/environment-variables">Environment Variables</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/user-guide/"><span itemprop="name">User-Guide</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Project</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Project</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Project</h1>
<ul>
<li><a href="#project">Project</a>
<ul>
<li><a href="#view-projects">View projects</a></li>
<li><a href="#filter-projects">Filter projects</a></li>
<li><a href="#view-project-details">View project details</a></li>
<li><a href="#create-a-project">Create a project</a></li>
<li><a href="#update-a-project">Update a project</a></li>
<li><a href="#assign-an-usergroup-to-a-project">Assign an User/Group to a project</a></li>
<li><a href="#close-project">Close project</a></li>
<li><a href="#view-the-history-of-a-project">View the history of a project</a></li>
<li><a href="#filter-the-history-of-a-project">Filter the history of a project</a></li>
<li><a href="#project-tags">Project tags</a></li>
<li><a href="#permissions-on-project">Permissions on project</a></li>
<li><a href="#create-a-subproject">Create a subproject</a></li>
</ul>
</li>
</ul>
<p>Projects are currently the highest layer of abstraction in TruBudget. They represent the overall intention of what you
trying to achieve, like building a school in Malawi.</p>
<p>There are some different permissions which affect projects.</p>
<ul>
<li>project.list</li>
<li>project.viewDetails</li>
<li>project.assign</li>
<li>project.update</li>
<li>project.intent.listPermissions</li>
<li>project.intent.grantPermission</li>
<li>project.intent.revokePermission</li>
<li>project.createSubproject</li>
<li>project.viewHistory</li>
<li>project.close</li>
</ul>
<p>More details about the permission model can be found in the <a href="/docs/user-guide/users-and-groups/permissions">Permissions section</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="view-projects">View projects<a href="#view-projects" class="hash-link" aria-label="Direct link to View projects" title="Direct link to View projects">​</a></h2>
<p><strong>Description:</strong></p>
<p>View all projects where the current user has view-permissions on.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Click the button in the upper left corner to open the side-navigation-bar</li>
<li>Click the &quot;Projects&quot; menu point</li>
</ol>
<p><img loading="lazy" alt="show projects" src="/assets/images/view_projects-1d420cbcfadac4591761c72ac0e6afcc.jpg" width="2718" height="1392" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><ul>
<li>An alternative way to view the projects site is to click on the Main Button in the upper left corner.</li>
<li>To view the project&#x27;s details take a look at the <a href="#view-project-details">View project details section</a> below.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="filter-projects">Filter projects<a href="#filter-projects" class="hash-link" aria-label="Direct link to Filter projects" title="Direct link to Filter projects">​</a></h2>
<p><strong>Description:</strong></p>
<p>There are 3 ways how projects can be filtered on the overview page:</p>
<ol>
<li>Searchbar</li>
<li>Tag-Button</li>
<li>URL</li>
</ol>
<p>The Searchbar can be used to search all projects for a term included in name, tag or status. These can also be used as
prefixes to specify the search context (e.g. tag<!-- -->:mycustomtag<!-- -->). If no prefix is used display name, tag and status are
searched for a match. After typing the project list and the URL are updated instantly. The URL can then be shared to
other users including the filter.
The Tag-Button can be clicked to only show projects including the clicked tag.
The URL supports query parameters which are updated instantly when typing search terms into the searchbar.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Navigate to the overview page</li>
<li>Click the &quot;Quick Search&quot; button on the top right</li>
<li>After the search bar appears, type in the term by which you want to filter the projects</li>
<li>The projects are now filtered by your search term</li>
<li>If you want to clear the search field, click on the &quot;X&quot; button next to the text</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><ul>
<li>Use prefixes to search specific attributes. Available Prefixes: tag, name, status</li>
<li>The filter options can be easily shared by copying the link after typing in the search terms into the searchbar.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="view-project-details">View project details<a href="#view-project-details" class="hash-link" aria-label="Direct link to View project details" title="Direct link to View project details">​</a></h2>
<p><strong>Description:</strong></p>
<p>View details like budget distribution or task status of a project.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Click the button in the upper left corner to open the side-navigation-bar</li>
<li>Click the &quot;Projects&quot; menu point</li>
<li>Click the blue magnifier icon in the bottom right corner of a project</li>
</ol>
<p><img loading="lazy" alt="view project details" src="/assets/images/view_details_project-74a61defa936dec293a994d56e862bd6.jpg" width="3040" height="1274" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The project.viewDetails permission does not permit to view any subproject.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-project">Create a project<a href="#create-a-project" class="hash-link" aria-label="Direct link to Create a project" title="Direct link to Create a project">​</a></h2>
<p><strong>Description:</strong></p>
<p>Create a new project defining title, comment and budgets.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Click the button in the upper left corner to open the side-navigation-bar</li>
<li>Click the &quot;Projects&quot; menu point</li>
<li>Click the &#x27;+&#x27; icon in the middle of the grey card next to the other projects if there are any</li>
</ol>
<p><img loading="lazy" alt="create a  project" src="/assets/images/create_project-b57377e250e39cc4723d486e7aa21ff5.jpg" width="3044" height="1362" class="img_ev3q"></p>
<ol start="4">
<li>
<p>Fill in the required fields:</p>
<ul>
<li>&quot;Project Title&quot;: Title of the project</li>
<li>&quot;Comment&quot;: A little description or comment refering to the project</li>
<li>&quot;Organization&quot;: Organization that the budget belongs to</li>
<li>&quot;Currency&quot;: The currency of the organization&#x27;s budget</li>
<li>&quot;Amount&quot;: The amount of the organization&#x27;s budget</li>
</ul>
</li>
<li>
<p>Add the budget of the organization by clicking the &quot;+&quot; symbol
<img loading="lazy" alt="create a  project" src="/assets/images/add_project_3-5ca766b7cbdcd069212c901a202b3ad0.jpeg" width="5120" height="2404" class="img_ev3q">
After this, the entered budget will appear on the screen
<img loading="lazy" alt="create a  project" src="/assets/images/add_project_4-e21f8d1a8dc96795337b3f7cfcee3087.jpeg" width="5120" height="2404" class="img_ev3q"></p>
</li>
<li>
<p>Change the thumbnail to a picture that fits best for your project</p>
</li>
<li>
<p>Click the &quot;Submit&quot;-button to create a new project.
<img loading="lazy" alt="create a  project" src="/assets/images/add_project_5-88bda64b9dcb848e7504f334bde7b74c.jpeg" width="5120" height="2404" class="img_ev3q"></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><ul>
<li>The root user may not create projects.</li>
<li>Do not forget to permit other users to view/edit the newly created project.</li>
<li>You have to add at least one budget before you can submit the project.</li>
<li>To add a budget, the &quot;+&quot; button needs to be pressed. Only budgets that appear above the text field are saved to the
blockchain.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="update-a-project">Update a project<a href="#update-a-project" class="hash-link" aria-label="Direct link to Update a project" title="Direct link to Update a project">​</a></h2>
<p><strong>Description:</strong></p>
<p>Update details like title, currency, comment or budget amount of a project.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Click the button in the upper left corner to open the side-navigation-bar</li>
<li>Click the &quot;Projects&quot; menu point</li>
<li>Click the pen icon in the bottom right corner of a project</li>
</ol>
<p><img loading="lazy" alt="create a  project" src="/assets/images/edit_project-4194e51b47a23d3aa8cd6ab9727cddf5.jpg" width="3040" height="1274" class="img_ev3q"></p>
<ol start="4">
<li>
<p>Fill in the fields that shall be updated:</p>
<ul>
<li>&quot;Project Title&quot;: Title of the project</li>
<li>&quot;Comment&quot;: A little description or comment refering to the project</li>
<li>&quot;Currency&quot;: Currency of the project</li>
<li>&quot;Project budget amount&quot;: Assigned budget to the project</li>
</ul>
</li>
<li>
<p>Change the thumbnail to a picture that fits best for your project</p>
</li>
<li>
<p>Click the &quot;Submit&quot;-button to update the project.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><ul>
<li>The pen icon can only be viewed if the current user has update permissions.</li>
<li>The pen icon disappear if the project is closed</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assign-an-usergroup-to-a-project">Assign an User/Group to a project<a href="#assign-an-usergroup-to-a-project" class="hash-link" aria-label="Direct link to Assign an User/Group to a project" title="Direct link to Assign an User/Group to a project">​</a></h2>
<p><strong>Description:</strong></p>
<p>Assign a User or Group to a project to show which User or Group is responsible for it.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Click the button in the upper left corner to open the side-navigation-bar</li>
<li>Click the &quot;Projects&quot; menu point</li>
<li>Click the blue magnifier icon in the bottom right corner of a project</li>
<li>Click the assignee dropdown field to open a selection</li>
<li>Select and click on an user or group to open a <a href="/docs/user-guide/confirmation">confirmation dialog</a></li>
<li>In case the assigner has no project view permissions the user or group cannot be assigned</li>
<li>Confirming the dialog first executes all additional actions listed if there are any, then assigns the user</li>
<li>If no additional permissions have to be granted the user or group is assigned</li>
</ol>
<p><img loading="lazy" alt="change project assignee" src="/assets/images/change_project_assignee-af41ca6916ac385006c0fce825b8057f.jpg" width="2878" height="1332" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><ul>
<li>Assigning a user/group needs project view permissions.</li>
<li>If the assignee has not all necessary view permissions yet a dialog opens which shows all required permissions.
On confirm they can be granted if the assigner has grant permissions. (see <a href="/docs/user-guide/confirmation">confirmation</a> for more
Details)</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="close-project">Close project<a href="#close-project" class="hash-link" aria-label="Direct link to Close project" title="Direct link to Close project">​</a></h2>
<p><strong>Description:</strong></p>
<p>Close a project when all subprojects are closed.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Click the button in the upper left corner to open the side-navigation-bar</li>
<li>Click the &quot;Projects&quot; menu point</li>
<li>Click the blue magnifier icon in the bottom right corner of a project</li>
<li>Click the done-button next to the status section to close the current project</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>A project can only be closed if all subprojects are closed and the user has the project.close permission.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="view-the-history-of-a-project">View the history of a project<a href="#view-the-history-of-a-project" class="hash-link" aria-label="Direct link to View the history of a project" title="Direct link to View the history of a project">​</a></h2>
<p><strong>Description:</strong></p>
<p>The history contains all activities done directly refer to the current project.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Click the button in the upper left corner to open the side-navigation-bar</li>
<li>Click the &quot;Projects&quot; menu point</li>
<li>Click the blue magnifier icon in the bottom right corner of a project</li>
<li>Click the grey button below the &#x27;+&#x27; button on the right to open the right sidebar viewing the history of the current
project.</li>
</ol>
<p><img loading="lazy" alt="show project history" src="/assets/images/view_project_history-043c1ca63815f834adb7e3efe3bf3dae.jpg" width="3026" height="1422" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The history of actions refer to workflowitems can only be viewed by the <a href="/docs/user-guide/projects/subproject">history</a> of a certain
subproject</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="filter-the-history-of-a-project">Filter the history of a project<a href="#filter-the-history-of-a-project" class="hash-link" aria-label="Direct link to Filter the history of a project" title="Direct link to Filter the history of a project">​</a></h2>
<p><strong>Description:</strong></p>
<p>The entries in the history can be filtered by 4 different values: publisher, type of event, a start date and an end
date, where a timeframe can be determined. By clicking the search button, all values that are specified are used in the
filter request.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Click the button in the upper left corner to open the side-navigation-bar</li>
<li>Click the &quot;Projects&quot; menu point</li>
<li>Click the blue magnifier icon in the bottom right corner of a project</li>
<li>Click the grey button below the &#x27;+&#x27; button on the right to open the right sidebar viewing the history of the current
project</li>
<li>Click on the top of the sidebar to open the expandable filter area</li>
</ol>
<p><img loading="lazy" alt="filter project history" src="/assets/images/filter_project_history-9316c3c7dee50ba32435ef129d405f51.jpg" width="1691" height="831" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-tags">Project tags<a href="#project-tags" class="hash-link" aria-label="Direct link to Project tags" title="Direct link to Project tags">​</a></h2>
<p><strong>Instructions:</strong></p>
<ol>
<li>Click the button to add a new or edit an existing project</li>
<li>Type the tag name in the &quot;Tag&quot; field</li>
<li>Hit the &quot;Enter&quot; key or click the &quot;Add&quot; button next to the input field</li>
<li>The tag is now visible below the input field</li>
<li>[OPTIONAL] Hover click the &quot;X&quot; symbol next to the tag name to remove the tag</li>
<li>Click &quot;Submit&quot; to save the tags to the project</li>
<li>The tags are now visible on the overview page on the corresponding project card or on the project details page</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><ul>
<li>Starting with v1.3.0, projects can have tags to add additional data to them, group them and make them searchable.</li>
<li>Tags can be added when creating or editing the project, either via the UI or the API.</li>
<li>Tags should not contain whitespaces or any special characters except &quot;_&quot;, &quot;.&quot; or &quot;-&quot;.</li>
<li>Tags can contain alphanumeric characters and can be up to 15 characters.</li>
<li>Tags cannot not start or end with the special characters listed above</li>
<li>Tag-Buttons in the project list of the overview page can filter projects by tag</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="permissions-on-project"><a href="/docs/user-guide/users-and-groups/permissions">Permissions on project</a><a href="#permissions-on-project" class="hash-link" aria-label="Direct link to permissions-on-project" title="Direct link to permissions-on-project">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-subproject"><a href="/docs/user-guide/projects/subproject">Create a subproject</a><a href="#create-a-subproject" class="hash-link" aria-label="Direct link to create-a-subproject" title="Direct link to create-a-subproject">​</a></h2></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/user-guide/projects/project.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2023-12-19T14:31:54.000Z">Dec 19, 2023</time></b> by <b>SamuelPull</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/users-and-groups/permissions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Permissions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/projects/subproject"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Subproject</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#view-projects" class="table-of-contents__link toc-highlight">View projects</a></li><li><a href="#filter-projects" class="table-of-contents__link toc-highlight">Filter projects</a></li><li><a href="#view-project-details" class="table-of-contents__link toc-highlight">View project details</a></li><li><a href="#create-a-project" class="table-of-contents__link toc-highlight">Create a project</a></li><li><a href="#update-a-project" class="table-of-contents__link toc-highlight">Update a project</a></li><li><a href="#assign-an-usergroup-to-a-project" class="table-of-contents__link toc-highlight">Assign an User/Group to a project</a></li><li><a href="#close-project" class="table-of-contents__link toc-highlight">Close project</a></li><li><a href="#view-the-history-of-a-project" class="table-of-contents__link toc-highlight">View the history of a project</a></li><li><a href="#filter-the-history-of-a-project" class="table-of-contents__link toc-highlight">Filter the history of a project</a></li><li><a href="#project-tags" class="table-of-contents__link toc-highlight">Project tags</a></li><li><a href="#permissions-on-project" class="table-of-contents__link toc-highlight">Permissions on project</a></li><li><a href="#create-a-subproject" class="table-of-contents__link toc-highlight">Create a subproject</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/README">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openkfw/TruBudget/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openkfw/TruBudget" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://taas.trubudget.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">TruBudget as a Service<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 TruBudget</div></div></div></footer></div>
</body>
</html>