<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer/developer-setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Setup | TruBudget</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://trubudget.net/docs/developer/developer-setup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Setup | TruBudget"><meta data-rh="true" name="description" content="This document describes how to set up your environment to start developing and debugging the TruBudget application. If you want to contribute to TruBudget please check out the guidelines in the CONTRIBUTING.md."><meta data-rh="true" property="og:description" content="This document describes how to set up your environment to start developing and debugging the TruBudget application. If you want to contribute to TruBudget please check out the guidelines in the CONTRIBUTING.md."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trubudget.net/docs/developer/developer-setup"><link data-rh="true" rel="alternate" href="https://trubudget.net/docs/developer/developer-setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://trubudget.net/docs/developer/developer-setup" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.cf8fb7ed.css">
<script src="/assets/js/runtime~main.b06ff90b.js" defer="defer"></script>
<script src="/assets/js/main.2d59a952.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">TruBudget</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a><a href="https://github.com/openkfw/TruBudget/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://taas.trubudget.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">TruBudget as a Service<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/openkfw/TruBudget" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/usecases">Example Use Cases</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/developer/introduction">Developer</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer/introduction">Contributing to TruBudget</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/developer/developer-setup">Setup</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/developer/architecture/intro">Architecture</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer/load-tests">Load and stress tests</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer/documentation">How to write documentation for TruBudget</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/developer/api-docs/">Api Code Documentation</a><button aria-label="Expand sidebar category &#x27;Api Code Documentation&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer/logging">Logging in TruBudget</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/operation-administration/introduction">Operation / Administration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/user-guide/">User-Guide</a><button aria-label="Expand sidebar category &#x27;User-Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/known-issues/intro">Known Issues</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/environment-variables">Environment Variables</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/research/multichain-replacements">research</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Developer</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Setup</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Setup</h1>
<p>This document describes how to set up your environment to start developing and debugging the TruBudget application. If you want to contribute to TruBudget please check out the guidelines in the <a href="https://github.com/openkfw/TruBudget/blob/main/.github/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">CONTRIBUTING.md</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li>
<p><a href="#developer-setup">Developer Setup</a></p>
<ul>
<li>
<p><a href="#table-of-contents">Table of Contents</a></p>
</li>
<li>
<p><a href="#software-components">Software components</a></p>
<ul>
<li><a href="#working-on-windows">Working on Windows</a></li>
<li><a href="#dockerdocker-compose">Docker/DockerCompose</a></li>
<li><a href="#nodejs--npm">Node.js / npm</a></li>
<li><a href="#typescript">Typescript</a></li>
</ul>
</li>
<li>
<p><a href="#project-setup">Project Setup</a></p>
<ul>
<li><a href="#clone-repository">Clone Repository</a></li>
<li><a href="#ide">IDE</a></li>
<li><a href="#chrome-developer-tools">Chrome Developer Tools</a></li>
<li><a href="#git-secrets">Git-Secrets</a></li>
<li><a href="#environment-variables">Environment variables</a></li>
<li><a href="#docker-environment">Docker Environment</a></li>
</ul>
</li>
<li>
<p><a href="#development-setup">Development Setup</a></p>
<ul>
<li><a href="#dockerized-application-recommended">Dockerized Application (recommended)</a></li>
<li><a href="#trubudget-services">TruBudget Services</a>
<ul>
<li><a href="#blockchain">Blockchain</a></li>
<li><a href="#api">API</a></li>
<li><a href="#frontend">Frontend</a></li>
<li><a href="#provisioning-optional">Provisioning (Optional)</a></li>
<li><a href="#excel-export-optional">Excel-Export (Optional)</a></li>
<li><a href="#email-notification-optional">Email-Notification (Optional)</a></li>
<li><a href="#storage-service-optional">Storage-Service (Optional)</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="#tests">Tests</a></p>
<ul>
<li><a href="#end-to-end-tests">End-to-end Tests</a></li>
<li><a href="#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li>
<p><a href="#ci/cd">CI/CD</a></p>
</li>
<li>
<p><a href="#links">Links</a></p>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="software-components">Software components<a href="#software-components" class="hash-link" aria-label="Direct link to Software components" title="Direct link to Software components">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="working-on-windows">Working on Windows<a href="#working-on-windows" class="hash-link" aria-label="Direct link to Working on Windows" title="Direct link to Working on Windows">​</a></h3>
<p>If you are using a Windows operating system, we suggest using the Windows Subsystem for Linux. Our setup was tested on both versions of WSL (1 and 2 with Ubuntu as Distribution), but we suggest using WSL 2 due to the increased performance over WSL 1. More information about the two versions <a href="https://learn.microsoft.com/en-us/windows/wsl/compare-versions" target="_blank" rel="noopener noreferrer">WSL1 and WSL2 Comparison</a>. If you don&#x27;t have the WSL setup on your Windows machine already, you can install it by following <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10" target="_blank" rel="noopener noreferrer">this guide</a> by Microsoft. For older builds of Windows, which require manual installation, please follow <a href="https://learn.microsoft.com/en-us/windows/wsl/install-manual" target="_blank" rel="noopener noreferrer">this guide</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updating-and-upgrading-linux-packages">Updating and Upgrading Linux packages<a href="#updating-and-upgrading-linux-packages" class="hash-link" aria-label="Direct link to Updating and Upgrading Linux packages" title="Direct link to Updating and Upgrading Linux packages">​</a></h3>
<p>Since Windows does not automatically upgrade the Linux packages, it is recommended to run the following command (for Ubuntu and Debian) in your Linux distro.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">sudo apt update &amp;&amp; sudo apt upgrade</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="windows-terminal-optional">Windows Terminal (Optional)<a href="#windows-terminal-optional" class="hash-link" aria-label="Direct link to Windows Terminal (Optional)" title="Direct link to Windows Terminal (Optional)">​</a></h3>
<p>We recommend working with the Windows Terminal. You can install it from the Microsoft Store application. It works very well with the WSL.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="git">Git<a href="#git" class="hash-link" aria-label="Direct link to Git" title="Direct link to Git">​</a></h3>
<p>Git already comes preinstalled with Linux Distributions on WSL. We highly recommend you to create an SSH key via following commands and add it to your GitHub.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If you directly pressed Enter during File prompt while generating new key, your public key file should be located under ~/.ssh/id_ed25519.pub by default.</p>
<p>Copy the contents of this file and add it to your GitHub account. For more information, please check the &quot;Adding a new SSH key to your account&quot; section on <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account" target="_blank" rel="noopener noreferrer">this guide</a> by GitHub.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dockerdocker-compose">Docker/Docker Compose<a href="#dockerdocker-compose" class="hash-link" aria-label="Direct link to Docker/Docker Compose" title="Direct link to Docker/Docker Compose">​</a></h3>
<p>The easiest way to setup the application on your machine is via Docker and Docker Compose. For installing Docker, follow the &quot;Install using the repository&quot; section of the following guide. (For Ubuntu)</p>
<ul>
<li><a href="https://docs.docker.com/engine/install/ubuntu/" target="_blank" rel="noopener noreferrer">Docker</a></li>
</ul>
<blockquote>
<p>Docker installation comes already bundled with Docker compose in new versions. One important thing to pay attention here is that the bash command is not docker-compose, but without the hyphen:</p>
</blockquote>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">docker compose</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>This will be relevant in the Development Setup section down below.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nodejs--npm">Node.js / npm<a href="#nodejs--npm" class="hash-link" aria-label="Direct link to Node.js / npm" title="Direct link to Node.js / npm">​</a></h3>
<p>Follow <a href="https://learn.microsoft.com/en-us/windows/dev-environment/javascript/nodejs-on-wsl" target="_blank" rel="noopener noreferrer">this guide</a> to install Node.js/npm on WSL via the package manager.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typescript">TypeScript<a href="#typescript" class="hash-link" aria-label="Direct link to TypeScript" title="Direct link to TypeScript">​</a></h3>
<p>If you are using a global installation of TypeScript, please make sure you have a version starting from 4.0.2</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-setup">Project Setup<a href="#project-setup" class="hash-link" aria-label="Direct link to Project Setup" title="Direct link to Project Setup">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clone-repository">Clone Repository<a href="#clone-repository" class="hash-link" aria-label="Direct link to Clone Repository" title="Direct link to Clone Repository">​</a></h3>
<p>Clone the repository from Github:</p>
<ul>
<li>SSH:</li>
</ul>
<p>If you haven&#x27;t done the SSH setup so far, please follow the instructions on how to setup your <a href="https://help.github.com/en/articles/connecting-to-github-with-ssh" target="_blank" rel="noopener noreferrer">SSH-connection</a></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">git clone git@github.com:openkfw/TruBudget.git</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>HTTPS:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">git clone https://github.com/openkfw/TruBudget.git</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ide">IDE<a href="#ide" class="hash-link" aria-label="Direct link to IDE" title="Direct link to IDE">​</a></h3>
<p>For coding, we recommend the use of Visual Studio Code, which you can find <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>To ensure that the code is formatted properly we recommend following extensions for VS Code:</p>
<p>- aaron-bond.better-comments</p>
<p>- CoenraadS.bracket-pair-colorizer (deprecated, this extension is now built-in to VS-Code)</p>
<p>- dbaeumer.vscode-eslint †</p>
<p>- EditorConfig.EditorConfig</p>
<p>- esbenp.prettier-vscode</p>
<p>- pmneo.tsimporter</p>
<p>- rbbit.typescript-hero (deprecated, no longer maintained)</p>
<p>- xabikos.JavaScriptSnippets</p>
<p>- esbenp.prettier-vscode</p>
<blockquote>
<p>† Have a look <a href="https://thesoreon.com/blog/how-to-set-up-eslint-with-typescript-in-vs-code" target="_blank" rel="noopener noreferrer">here</a> to learn more about how to set up es-lint for validating TypeScript in VSCode</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chrome-developer-tools">Chrome Developer Tools<a href="#chrome-developer-tools" class="hash-link" aria-label="Direct link to Chrome Developer Tools" title="Direct link to Chrome Developer Tools">​</a></h3>
<p>If you are testing and debugging in Google Chrome, we recommend the following extensions:</p>
<ul>
<li>
<p><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi/related/" target="_blank" rel="noopener noreferrer">React Developer Tools</a></p>
</li>
<li>
<p><a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd" target="_blank" rel="noopener noreferrer">Redux Developer Tools</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="git-secrets">Git-Secrets<a href="#git-secrets" class="hash-link" aria-label="Direct link to Git-Secrets" title="Direct link to Git-Secrets">​</a></h3>
<p>awslabs/git-secrets is a tool to scan a repository for secrets, credentials or any unwanted text.
We recommend to install git-secrets and setup git-hooks to prevent committing secrets.
The setup-script(.githooks/setupGitSecrets.sh) edits your local git-config located in <strong>.git</strong>.
Changes made by setupGitSecrets.sh:</p>
<ul>
<li>change hooks-path to .githooks</li>
<li>adds git-secrets-patterns listed in .githooks/git-secrets-patterns</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-install-git-secrets">How to install git-secrets?<a href="#how-to-install-git-secrets" class="hash-link" aria-label="Direct link to How to install git-secrets?" title="Direct link to How to install git-secrets?">​</a></h4>
<p>Follow the instructions <a href="https://github.com/awslabs/git-secrets#installing-git-secrets" target="_blank" rel="noopener noreferrer">here</a> or use homebrew</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">brew install git-secrets</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-setup">How to setup?<a href="#how-to-setup" class="hash-link" aria-label="Direct link to How to setup?" title="Direct link to How to setup?">​</a></h4>
<p>Setup git-secrets by execute the shell script in the .githooks folder</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd .githooks</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">bash setupGitSecrets.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="environment-variables">Environment variables<a href="#environment-variables" class="hash-link" aria-label="Direct link to Environment variables" title="Direct link to Environment variables">​</a></h3>
<p>All projects in TruBudget (blockchain, api, frontend, etc) have a docker compose file that can be used to start the project with. In order to start the projects, some environment variables must be set. In order to make this easier, there are some files containing the environment variables called <code>.env.example</code> in each project directory. To use these environment variables, simply copy the <code>.env.example</code> file and rename it to <code>.env</code>.
When you are setting the environment for the first time you can easily run  <code>bash scripts/initial-config.sh</code> script which will create <code>.env</code> files as well as do initial npm installation in all project folders.</p>
<p>Starting a network (composed of multiple services) via scripts uses the environment variables locally in the same directory as the script instead of individual .env files under each service. Path is usually <code>scripts/*/.env</code></p>
<blockquote>
<p>Do <strong>NOT</strong> use other additional ways to set environment variables like inline env-variables or env-variables defined by &#x27;export&#x27;. Why? - Because these env-variables will overwrite each which makes it very hard to find mistakes.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="development-setup">Development Setup<a href="#development-setup" class="hash-link" aria-label="Direct link to Development Setup" title="Direct link to Development Setup">​</a></h2>
<p>If you want to start developing on Trubudget, you need to setup the application locally. This guide tells you how to start the blockchain, start the API, load up some test data and start the frontend.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dockerized-application-recommended">Dockerized Application (recommended)<a href="#dockerized-application-recommended" class="hash-link" aria-label="Direct link to Dockerized Application (recommended)" title="Direct link to Dockerized Application (recommended)">​</a></h3>
<blockquote>
<p>If you have installed Docker by following the above guide, then there is one extra step you have to do until this is fixed later. The scripts/development/start-dev.sh script file uses the &quot;docker compose&quot; command. However within your installation, the command is &quot;docker compose&quot;. Until the script is modified to take this into consideration, you are required to change the &quot;docker compose&quot; commands in the script to &quot;docker compose&quot; locally. Using the IDE or nano/vim, change every &quot;docker-compose&quot; to &quot;docker compose&quot; before you start the script. Do NOT push these changes to the repository as this is only meant for local development.</p>
</blockquote>
<p>This is the fastest way you can run <strong>all services</strong> needed for development. If you are starting application for the first time run <code>bash scripts/initial-config.sh</code> to setup .env files and install npm packages in all project folders. Then everything could be started in one command:</p>
<ol>
<li>in root directory execute: <code>bash scripts/development/start-dev.sh --slim</code> or <code>bash scripts/development/start-dev.sh --full</code></li>
</ol>
<p>This script uses the <code>.env</code> - file under <code>scripts/development/.env</code> for setting the environment variables.</p>
<p>Following services are dockerized with hot-reloading:</p>
<ul>
<li>Blockchain (alpha node)</li>
<li>API (alpha API)</li>
<li>Provisioning (feeds application with dummy data)</li>
<li>Frontend</li>
<li>Excel export</li>
<li>Email notification</li>
<li>Email Database</li>
<li>Storage Service</li>
<li>Minio Database (external document storage)</li>
<li>Azurite (external document storage)</li>
</ul>
<p>If the script is started with <code>--slim</code>, only the Blockchain, API, Provisioning and Frontend will be started.
For further details how to use the script, print out its help section with <code>bash scripts/development/start-dev.sh --help</code>.</p>
<p>It takes some time to build and run at the first launch. After that, source codes of all services are live reloaded. That means any change in <code>./src</code> folder is reflected in respective container automatically.</p>
<p>The frontend should be availaible as usual at <a href="http://localhost:3000" target="_blank" rel="noopener noreferrer">http://localhost:3000</a></p>
<p>Docker Compose ensures that services are communicating and have correct environment variables set. Docker Compose puts all services in the same network and exposes needed ports.</p>
<p>You can inspect each container individually: <code>docker logs --follow CONTAINER</code>. Where <em>CONTAINER</em> represents name of the service that can be found in the <code>.yml</code> file.</p>
<blockquote>
<p>Hot reloading with docker requires a lot of processing power (due to docker volumes). If you experience huge delays while hot-reloading, you should start the services you need by yourself without docker.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trubudget-services">TruBudget Services<a href="#trubudget-services" class="hash-link" aria-label="Direct link to TruBudget Services" title="Direct link to TruBudget Services">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="blockchain">Blockchain<a href="#blockchain" class="hash-link" aria-label="Direct link to Blockchain" title="Direct link to Blockchain">​</a></h4>
<p>The blockchain works as data layer for the Trubudget application. We suggest reading the <a href="https://github.com/openkfw/TruBudget/tree/main/blockchain/README.md" target="_blank" rel="noopener noreferrer">README.md</a> file in the <code>/blockchain</code> to have a better idea on how the blockchain layer works in TruBudget. Also, take a look at the <a href="https://www.multichain.com/developers/" target="_blank" rel="noopener noreferrer">multichain</a> website to see how the multichain works.</p>
<p>We start by creating an instance of the blockchain.</p>
<ol>
<li>Navigate to the <code>/docker-compose</code> folder and start your favourite shell.</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd docker-compose</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>
<p>Start docker if it is not running already</p>
</li>
<li>
<p>Set environment variables in the <code>.env</code> file, or to use the default values use the <code>.env_example</code></p>
</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cp .env_example .env</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>Create a blockchain instance</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">docker compose --project-directory . -f blockchain/docker-compose.alphanode.yml -f blockchain/local-build.docker-compose.yml up</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="api">API<a href="#api" class="hash-link" aria-label="Direct link to API" title="Direct link to API">​</a></h4>
<p>The API takes care of the communication between the blockchain and the frontend and basically serves as backend.
The API is developed using <a href="https://nodejs.org/en/docs/" target="_blank" rel="noopener noreferrer">Node.js</a>, with <a href="https://www.fastify.io/docs/latest/" target="_blank" rel="noopener noreferrer">Fastify</a>, <a href="https://github.com/axios/axios" target="_blank" rel="noopener noreferrer">Axios</a>, <a href="https://github.com/sideway/joi" target="_blank" rel="noopener noreferrer">Joi</a>
The proper setting of environment variables is important so the API can communicate with the blockchain correctly. Details regarding the environment variables can be found <a href="https://github.com/openkfw/TruBudget/blob/main/api/README.md" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>The API is structured into layers (application layer, service layer, domain layer) and each of these layers has its own language. There is a README file in each of the layers, where the structure of the API and the current layer is described in detail. You can start by checking out this <a href="https://github.com/openkfw/TruBudget/blob/main/api/src/README.md" target="_blank" rel="noopener noreferrer">link</a> to get more details.</p>
<p>To start the api open your favorite shell, navigate to your api folder and follow these instructions:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd ../api</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol>
<li>Set environment variables</li>
</ol>
<ul>
<li>Rename the .env_example file to .env and set following environment variables accordingly.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">ORGANIZATION=ACMECorp</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">MULTICHAIN_RPC_HOST=127.0.0.1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">MULTICHAIN_RPC_PORT=8000</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">PORT=8080</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">ROOT_SECRET=&#x27;root-secret&#x27;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">ORGANIZATION_VAULT_SECRET=&quot;secret&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">MULTICHAIN_RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>If the Trubudget has started without provisioning, only available user will be the root. The root user credentials are (by default):</p>
</blockquote>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Username  |  Password</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">------------------------</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">root      |  root-secret</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>Default password for the root user can be changed via the environment variable ROOT_SECRET under .env file.</p>
</blockquote>
<blockquote>
<p>For more information about environment variables, see <a href="https://github.com/openkfw/TruBudget/blob/main/docs/environment-variables.md" target="_blank" rel="noopener noreferrer">Environment Variables in TruBudget</a></p>
</blockquote>
<ol start="2">
<li>Install node-modules</li>
</ol>
<ul>
<li>(Linux/Mac) Depending on your machine configuration, it might be necessary to install <code>autoconf</code> and <code>automake</code></li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">brew install autoconf</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">brew install automake</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Terminal Mac/Git Bash</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm install</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>Start the api</li>
</ol>
<p><em>On Linux/Mac</em>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm run dev</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><em>On Windows</em>:
Unfortunately hot reloading using nodemon is currently not working properly on Windows. It&#x27;s therefore recommended to open two open 2 separate terminal windows. Navigate to the api folder and set the environment variables as described above. Make sure that the above environment variables are set in both terminal windows.
In the first terminal window run</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">tsc --watch</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In the second window run</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm install -g nodemon</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">nodemon dist</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>to start the api.</p>
<p>The API-Documentation should then be available at <a href="http://localhost:8080/api/documentation/index.html" target="_blank" rel="noopener noreferrer">http://localhost:8080/api/documentation/index.html</a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="using-postman">Using Postman<a href="#using-postman" class="hash-link" aria-label="Direct link to Using Postman" title="Direct link to Using Postman">​</a></h5>
<p>One tool that can be used for REST calls is called <a href="https://www.getpostman.com/" target="_blank" rel="noopener noreferrer">Postman</a>. There is a <a href="https://github.com/openkfw/TruBudget/blob/main/api/postman/TruBudget.postman_collection.json" target="_blank" rel="noopener noreferrer">collection of API calls</a> ready to be imported into Postman.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="frontend">Frontend<a href="#frontend" class="hash-link" aria-label="Direct link to Frontend" title="Direct link to Frontend">​</a></h4>
<p>After initializing the blockchain and api, we can now start the frontend to visualize the data. For developing the frontend we use <a href="https://reactjs.org/docs/getting-started.html" target="_blank" rel="noopener noreferrer">React</a>, along with the <a href="https://redux-saga.js.org/" target="_blank" rel="noopener noreferrer">Redux-Saga</a> library and the <a href="https://material-ui.com/" target="_blank" rel="noopener noreferrer">Material-UI</a> framework. You can check out the <a href="https://github.com/openkfw/TruBudget/blob/main/frontend/README.md" target="_blank" rel="noopener noreferrer">README.md</a> for more details about the frontend.</p>
<p>Navigate to the frontend folder:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd ../frontend</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol>
<li>Set environment variables</li>
</ol>
<ul>
<li>Rename the .env_example file to .env and set following environment variables accordingly.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">PORT=3000</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Additionally</strong> you can connect the frontend to the optional excel export service, by adding the environment variables mentioned in the excel-export section of the <a href="https://github.com/openkfw/TruBudget/blob/main/frontend/README.md#Excel-Export-Service" target="_blank" rel="noopener noreferrer">README.md</a></p>
<ol start="2">
<li>Install node-modules</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm install</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>Start the frontend</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm start</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The frontend should then be availaible at <a href="http://localhost:3000" target="_blank" rel="noopener noreferrer">http://localhost:3000</a></p>
<blockquote>
<p>If you change the port of the api you may have to consider to change the proxy port in the <code>package.json</code> accordingly.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="provisioning-optional">Provisioning (Optional)<a href="#provisioning-optional" class="hash-link" aria-label="Direct link to Provisioning (Optional)" title="Direct link to Provisioning (Optional)">​</a></h4>
<p>This part will initiate the blockchain with test user and project data. The environment variables for this step differ slightly from the ones for the API, so please set them accordingly. You can skip this part if you don&#x27;t want to have initial test data on your blockchain. Check out the <a href="https://github.com/openkfw/TruBudget/blob/main/provisioning/README.md" target="_blank" rel="noopener noreferrer">README.md</a> for more details.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd ../provisioning</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol>
<li>Set environment variables</li>
</ol>
<ul>
<li>Rename the .env_example file to .env and set following environment variables accordingly.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">API_PORT=8080</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">ORGANIZATION=ACMECorp</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">ROOT_SECRET=&#x27;root-secret&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>Install node-modules</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm install</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>Start the provisioning</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm start</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="excel-export-optional">Excel-Export (Optional)<a href="#excel-export-optional" class="hash-link" aria-label="Direct link to Excel-Export (Optional)" title="Direct link to Excel-Export (Optional)">​</a></h4>
<p>There is a service that exports TruBudget data into an Excel sheet. For exporting we use the npm package <a href="https://github.com/exceljs/exceljs" target="_blank" rel="noopener noreferrer">exceljs</a>.
The service is a node package and needs to be started separately. More details regarding the excel-export service can be found in the <a href="https://github.com/openkfw/TruBudget/blob/main/excel-export-service/README.md" target="_blank" rel="noopener noreferrer">README.md</a>.</p>
<p>To start the service locally, follow these commands:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd ../excel-export-service</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol>
<li>Set environment variables</li>
</ol>
<ul>
<li>Rename the .env_example file to .env and set following environment variables accordingly.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">API_HOST=&quot;localhost&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">API_PORT=8080</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">PORT=8888</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>Install node-modules</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm install</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>Start the service</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm start</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The service is then available either on the host and port set by the environment variable or <code>localhost:8888</code> by default.</p>
<blockquote>
<p>in order to access the excel export service from the UI, you should start the frontend with some additional environment variables as mentioned in the excel-export section of the <a href="/frontend/environment-variables.md#excel-export-service">frontend README.md</a> file.</p>
</blockquote>
<blockquote>
<p>Another way to start the excel export service is in a docker container. Using the docker compose file in the excel-export folder will build the whole application including api, blockchain, frontend and excel-export service at the same time.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="email-notification-optional">Email-Notification (Optional)<a href="#email-notification-optional" class="hash-link" aria-label="Direct link to Email-Notification (Optional)" title="Direct link to Email-Notification (Optional)">​</a></h4>
<p>The email notification service is responsible for saving/deleting email adresses per Trubudget user in a connected database. These email addresses are used to send configurable notifications to a connected SMTP server.</p>
<p>If you want to start this service or simply see more details regarding this feature you can check out the <a href="https://github.com/openkfw/TruBudget/blob/main/email-notification-service/README.md" target="_blank" rel="noopener noreferrer">README.md</a> file.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="storage-service-optional">Storage-Service (Optional)<a href="#storage-service-optional" class="hash-link" aria-label="Direct link to Storage-Service (Optional)" title="Direct link to Storage-Service (Optional)">​</a></h4>
<p>The storage service is responsible for saving/accessing documents to Minio or Azure blob storage, both an external storage server.</p>
<p>More details and how to enable the storage service with an external storage can be found in <a href="https://github.com/openkfw/TruBudget/blob/main/storage-service/README.md" target="_blank" rel="noopener noreferrer">README.md</a> file.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tests">Tests<a href="#tests" class="hash-link" aria-label="Direct link to Tests" title="Direct link to Tests">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="end-to-end-tests">End-to-end Tests<a href="#end-to-end-tests" class="hash-link" aria-label="Direct link to End-to-end Tests" title="Direct link to End-to-end Tests">​</a></h3>
<p>Before checking in, you should always run the end-to-end test which explores / tests the whole functionality of the application. For end-to-end testing we use the testing framework <a href="https://docs.cypress.io/" target="_blank" rel="noopener noreferrer">Cypress</a>. If you want to start all e2e-tests to check if your changes are not breaking any stuff we recommend the <a href="#dockerized-application-recommended">Docker Compose Setup</a>. More details regarding the environment variables can be found in the <a href="https://github.com/openkfw/TruBudget/blob/main/e2e-test/README" target="_blank" rel="noopener noreferrer">README</a> file.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisits">Prerequisits<a href="#prerequisits" class="hash-link" aria-label="Direct link to Prerequisits" title="Direct link to Prerequisits">​</a></h4>
<p>Before running the tests you should make sure that the application is started (including the <a href="#excel-export-optional">excel export service</a> if needed) and that you first run the <a href="#provisioning-optional">provisioning</a>. In order for the backup_spec tests to pass you should also start the project with the same configurations (Organization and RPC Password). When running the e2e-tests locally, you have to make sure that the password used for authentication as root user in the test matches the one used in the project that is currently running, otherwise some tests can fail because of an &quot;Authentication failed&quot; error.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="setup-1">Setup<a href="#setup-1" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup">​</a></h4>
<blockquote>
<p>If you are using WSL on Windows check out <a href="https://nickymeuleman.netlify.app/blog/gui-on-wsl2-cypress" target="_blank" rel="noopener noreferrer">this setup</a> to run cypress in WSL.</p>
</blockquote>
<p>To setup a new TruBudget instance with Docker Compose, run following command (recommended):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">bash scripts/development/start-dev.sh --slim</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If you do not want to use Docker, you can setup all service by yourself with <code>npm start</code>.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd e2e-test</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In the <code>e2e-test</code> folder you can run the following commands:</p>
<p>Before you run cypress, you need to specify the environment variables (such as Organization, URLs of fronted, api, excel export, email service) in the .env* file. If you have not .env* file, create one and copy the content from /e2e-test/.env_example* to /e2e-test/.env*. For more information see <a href="#environment-variables">Environment variables</a></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm run cypress</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">or</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm run e2etest</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>or through the Cypress frontend under settings.</p>
<p>For further information see the <a href="https://github.com/openkfw/TruBudget/blob/main/e2e-test/README.md" target="_blank" rel="noopener noreferrer">README.md</a> of /e2e-test</p>
<blockquote>
<p>The .env file is needed.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unit-tests">Unit Tests<a href="#unit-tests" class="hash-link" aria-label="Direct link to Unit Tests" title="Direct link to Unit Tests">​</a></h3>
<p>Before checking in, you should always create unit tests for the implemented part. For unit testing we use the testing framework <a href="https://mochajs.org/" target="_blank" rel="noopener noreferrer">Mocha</a> with <a href="https://www.chaijs.com/" target="_blank" rel="noopener noreferrer">Chai</a> as assertion library.</p>
<p>Following command executes all spec.js files in the src folder:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd api</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm run test</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Following command executes all spec.js files in a specific folder (e.g. project) located in the src folder:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd api</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm run test:here &lt;folderName&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Following command executes a specific test group (e.g. &quot;Updating a project&quot;) defined within spec.js files in a specific folder (e.g. project) located in the src folder. The test group is defined with the describe function of mocha.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd api</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm run test:here &lt;folderName&gt; &lt;describeString&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cicd">CI/CD<a href="#cicd" class="hash-link" aria-label="Direct link to CI/CD" title="Direct link to CI/CD">​</a></h3>
<p>The CI/CD is described <a href="https://github.com/openkfw/TruBudget/tree/main/.github/workflows/README.md" target="_blank" rel="noopener noreferrer">here</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links">​</a></h2>
<p>Here you can find a summary of all the technologies used in TruBudget with links to their websites and documentation</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="blockchain-1">Blockchain<a href="#blockchain-1" class="hash-link" aria-label="Direct link to Blockchain" title="Direct link to Blockchain">​</a></h3>
<ul>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/blockchain/README.md" target="_blank" rel="noopener noreferrer">README.md</a></li>
<li><a href="https://www.multichain.com/developers/" target="_blank" rel="noopener noreferrer">Multichain</a></li>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/doc/tutorials/multichain-cli/multichain-cli.md" target="_blank" rel="noopener noreferrer">Multichain-CLI tutorial</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-1">API<a href="#api-1" class="hash-link" aria-label="Direct link to API" title="Direct link to API">​</a></h3>
<ul>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/api/README.md" target="_blank" rel="noopener noreferrer">README.md</a></li>
<li><a href="https://nodejs.org/en/docs/" target="_blank" rel="noopener noreferrer">Node.js</a></li>
<li><a href="https://www.fastify.io/docs/latest/" target="_blank" rel="noopener noreferrer">Fastify</a></li>
<li><a href="https://github.com/axios/axios" target="_blank" rel="noopener noreferrer">Axios</a></li>
<li><a href="https://github.com/sideway/joi" target="_blank" rel="noopener noreferrer">Joi</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frontend-1">Frontend<a href="#frontend-1" class="hash-link" aria-label="Direct link to Frontend" title="Direct link to Frontend">​</a></h3>
<ul>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/frontend/README.md" target="_blank" rel="noopener noreferrer">README.md</a></li>
<li><a href="https://reactjs.org/docs/getting-started.html" target="_blank" rel="noopener noreferrer">React</a></li>
<li><a href="https://redux-saga.js.org/" target="_blank" rel="noopener noreferrer">Redux-Saga</a></li>
<li><a href="https://material-ui.com/" target="_blank" rel="noopener noreferrer">Material-UI</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="provisioning">Provisioning<a href="#provisioning" class="hash-link" aria-label="Direct link to Provisioning" title="Direct link to Provisioning">​</a></h3>
<ul>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/provisioning/README.md" target="_blank" rel="noopener noreferrer">README.md</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="excel-export">Excel-Export<a href="#excel-export" class="hash-link" aria-label="Direct link to Excel-Export" title="Direct link to Excel-Export">​</a></h3>
<ul>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/excel-export-service/README.md" target="_blank" rel="noopener noreferrer">README.md</a></li>
<li><a href="https://github.com/exceljs/exceljs" target="_blank" rel="noopener noreferrer">Exceljs</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="e2e-tests">E2E-Tests<a href="#e2e-tests" class="hash-link" aria-label="Direct link to E2E-Tests" title="Direct link to E2E-Tests">​</a></h3>
<ul>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/e2e-test/README.md" target="_blank" rel="noopener noreferrer">README.md</a></li>
<li><a href="https://docs.cypress.io/" target="_blank" rel="noopener noreferrer">Cypress</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unit-tests-1">Unit-Tests<a href="#unit-tests-1" class="hash-link" aria-label="Direct link to Unit-Tests" title="Direct link to Unit-Tests">​</a></h3>
<ul>
<li><a href="https://mochajs.org/" target="_blank" rel="noopener noreferrer">Mocha</a></li>
<li><a href="https://www.chaijs.com/" target="_blank" rel="noopener noreferrer">Chai</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/developer/developer-setup.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-05-30T12:13:15.000Z">May 30, 2024</time></b> by <b>Peter Baus</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/developer/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Contributing to TruBudget</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/developer/architecture/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture Decision Records</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#software-components" class="table-of-contents__link toc-highlight">Software components</a><ul><li><a href="#working-on-windows" class="table-of-contents__link toc-highlight">Working on Windows</a></li><li><a href="#updating-and-upgrading-linux-packages" class="table-of-contents__link toc-highlight">Updating and Upgrading Linux packages</a></li><li><a href="#windows-terminal-optional" class="table-of-contents__link toc-highlight">Windows Terminal (Optional)</a></li><li><a href="#git" class="table-of-contents__link toc-highlight">Git</a></li><li><a href="#dockerdocker-compose" class="table-of-contents__link toc-highlight">Docker/Docker Compose</a></li><li><a href="#nodejs--npm" class="table-of-contents__link toc-highlight">Node.js / npm</a></li><li><a href="#typescript" class="table-of-contents__link toc-highlight">TypeScript</a></li></ul></li><li><a href="#project-setup" class="table-of-contents__link toc-highlight">Project Setup</a><ul><li><a href="#clone-repository" class="table-of-contents__link toc-highlight">Clone Repository</a></li><li><a href="#ide" class="table-of-contents__link toc-highlight">IDE</a></li><li><a href="#chrome-developer-tools" class="table-of-contents__link toc-highlight">Chrome Developer Tools</a></li><li><a href="#git-secrets" class="table-of-contents__link toc-highlight">Git-Secrets</a></li><li><a href="#environment-variables" class="table-of-contents__link toc-highlight">Environment variables</a></li></ul></li><li><a href="#development-setup" class="table-of-contents__link toc-highlight">Development Setup</a><ul><li><a href="#dockerized-application-recommended" class="table-of-contents__link toc-highlight">Dockerized Application (recommended)</a></li><li><a href="#trubudget-services" class="table-of-contents__link toc-highlight">TruBudget Services</a></li></ul></li><li><a href="#tests" class="table-of-contents__link toc-highlight">Tests</a><ul><li><a href="#end-to-end-tests" class="table-of-contents__link toc-highlight">End-to-end Tests</a></li><li><a href="#unit-tests" class="table-of-contents__link toc-highlight">Unit Tests</a></li><li><a href="#cicd" class="table-of-contents__link toc-highlight">CI/CD</a></li></ul></li><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a><ul><li><a href="#blockchain-1" class="table-of-contents__link toc-highlight">Blockchain</a></li><li><a href="#api-1" class="table-of-contents__link toc-highlight">API</a></li><li><a href="#frontend-1" class="table-of-contents__link toc-highlight">Frontend</a></li><li><a href="#provisioning" class="table-of-contents__link toc-highlight">Provisioning</a></li><li><a href="#excel-export" class="table-of-contents__link toc-highlight">Excel-Export</a></li><li><a href="#e2e-tests" class="table-of-contents__link toc-highlight">E2E-Tests</a></li><li><a href="#unit-tests-1" class="table-of-contents__link toc-highlight">Unit-Tests</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/README">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openkfw/TruBudget/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openkfw/TruBudget" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://taas.trubudget.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">TruBudget as a Service<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 TruBudget</div></div></div></footer></div>
</body>
</html>