<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/users-and-groups/permissions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Permissions | TruBudget</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://trubudget.net/docs/user-guide/users-and-groups/permissions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Permissions | TruBudget"><meta data-rh="true" name="description" content="Description:"><meta data-rh="true" property="og:description" content="Description:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trubudget.net/docs/user-guide/users-and-groups/permissions"><link data-rh="true" rel="alternate" href="https://trubudget.net/docs/user-guide/users-and-groups/permissions" hreflang="en"><link data-rh="true" rel="alternate" href="https://trubudget.net/docs/user-guide/users-and-groups/permissions" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.cf8fb7ed.css">
<script src="/assets/js/runtime~main.2e6e145d.js" defer="defer"></script>
<script src="/assets/js/main.bf45c990.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">TruBudget</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a><a href="https://github.com/openkfw/TruBudget/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://taas.trubudget.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">TruBudget as a Service<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/openkfw/TruBudget" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/usecases">Example Use Cases</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/developer/introduction">Developer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/operation-administration/introduction">Operation / Administration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/user-guide/">User-Guide</a><button aria-label="Collapse sidebar category &#x27;User-Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/user-guide/users-and-groups/user">User and groups</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/users-and-groups/user">User</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/users-and-groups/group">Group</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/users-and-groups/permissions">Permissions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/user-guide/projects/project">Project</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/user-guide/network/nodes">Network</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/status/">Status</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/backup">Backup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/confirmation">Confirmation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/excel-export">Excel Export</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/notifications">Notifications</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/known-issues/intro">Known Issues</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/environment-variables">Environment Variables</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/research/multichain-replacements">research</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/user-guide/"><span itemprop="name">User-Guide</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User and groups</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Permissions</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Permissions</h1>
<p><strong>Description:</strong></p>
<p>The purpose of a permission is to allow access to information or functionality to certain users only. Most permissions
are self explaining, but if more information are required click on the intent of the permission. The intent for example
for &quot;create User&quot; would be global.createUser. A complete <a href="#permission-intents">list of all existing permissions</a> can be
found at the end of this document.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="global-permissions">Global permissions<a href="#global-permissions" class="hash-link" aria-label="Direct link to Global permissions" title="Direct link to Global permissions">​</a></h2>
<p><strong>Description:</strong></p>
<p>All permissions not limited to projects, subprojects or workflowitems are global permissions. Global permissions can be
added to users or to groups.
All global permissions are documented at the bottom of this document.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-permissions">New permissions<a href="#new-permissions" class="hash-link" aria-label="Direct link to New permissions" title="Direct link to New permissions">​</a></h3>
<p><strong>Description:</strong></p>
<p>Once a user/group is created, administrators can grant/revoke global permissions for them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="admin-permissions">Admin permissions<a href="#admin-permissions" class="hash-link" aria-label="Direct link to Admin permissions" title="Direct link to Admin permissions">​</a></h3>
<p><strong>Description:</strong></p>
<p>A sample set of global permissions are:</p>
<ul>
<li>... create projects</li>
<li>... create user/group</li>
<li>... grant/revoke global permissions to others</li>
<li>... access the nodes section</li>
</ul>
<p><strong>Instructions:</strong></p>
<ol>
<li>Click the button in the upper left corner to open the side-navigation-bar</li>
<li>Click the &quot;User&quot; menu point</li>
<li>Click the lock item in line of the user that you want to grant/revoke permissions..</li>
<li>Select the permissions that you want to grant/revoke</li>
</ol>
<p><img loading="lazy" alt="open global permission dialog" src="/assets/images/open_global_permission_dialog-f5a8a26af4c795063791295a10f43dd5.jpg" width="2874" height="1420" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-permissions">Project permissions<a href="#project-permissions" class="hash-link" aria-label="Direct link to Project permissions" title="Direct link to Project permissions">​</a></h2>
<p><strong>Description:</strong></p>
<p>These section describes all permissions related to a project. Selecting a user or group grant them the specific
permission and deselecting revoke them the specific permissions.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Click the button in the upper left corner to open the side-navigation-bar</li>
<li>Click the &quot;Projects&quot; menu point</li>
<li>Click the lock icon in the bottom right corner of a project to open the permissions dialog</li>
<li>After selecting/deselecting certain users or groups click on submit to open a confirmation</li>
<li>If additional permissions are required the confirmation dialog lists these.</li>
<li>Confirming the dialog first executes all additional actions listed if there are any, then grant/revoke the
users/groups</li>
<li>If no additional permissions have to be granted the users/groups are granted/revoked all selected permissions</li>
</ol>
<p><img loading="lazy" alt="open project permission dialog" src="/assets/images/open_project_permission_dialog-9c9c59f6288bd6321269f696ec15fe01.jpg" width="2400" height="1106" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><ul>
<li>More information about a specific intent can be found in the <a href="/docs/user-guide/projects/project">project section</a>.</li>
<li>The user who created the project is automatically assigned to it.</li>
<li>Granting assign permissions also grants view permission-permissions because it is needed in the assign process.</li>
<li>More information about the confirmation dialog can be found in the <a href="/docs/user-guide/confirmation">confirmation section</a>.</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-permissions">View permissions<a href="#view-permissions" class="hash-link" aria-label="Direct link to View permissions" title="Direct link to View permissions">​</a></h3>
<p><strong>Description:</strong></p>
<ul>
<li>&quot;view project in overview&quot; : show the project on the overview site</li>
<li>&quot;view project details&quot; : show the project&#x27;s details by accessing the project details site</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If the grantee has not all necessary view permissions yet a dialog opens which shows all required permissions.
On confirm they are granted. (see <a href="/docs/user-guide/confirmation">confirmation</a> for more Details)</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="write-permissions">Write permissions<a href="#write-permissions" class="hash-link" aria-label="Direct link to Write permissions" title="Direct link to Write permissions">​</a></h3>
<p><strong>Description:</strong></p>
<ul>
<li>&quot;Create subprojects&quot; : create a subproject</li>
<li>&quot;Assign project to others&quot; : assign a user/group to a project</li>
<li>&quot;Close project&quot; : close a project</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If the grantee has not all necessary view permissions yet a dialog opens which shows all required permissions.
On confirm they are granted. (see <a href="/docs/user-guide/confirmation">confirmation</a> for more Details)</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="admin-permissions-1">Admin permissions<a href="#admin-permissions-1" class="hash-link" aria-label="Direct link to Admin permissions" title="Direct link to Admin permissions">​</a></h3>
<p><strong>Description:</strong></p>
<ul>
<li>&quot;View permissions&quot; : show which user/group has which permission on the project</li>
<li>&quot;Grant permissions&quot; - grant project permissions to a user/group</li>
<li>&quot;Revoke permissions&quot; - revoke project permissions from a user/group</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If the grantee has not all necessary view permissions yet a dialog opens which shows all required permissions.
On confirm they are granted. (see <a href="/docs/user-guide/confirmation">confirmation</a> for more Details)</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="subproject-permissions">Subproject permissions<a href="#subproject-permissions" class="hash-link" aria-label="Direct link to Subproject permissions" title="Direct link to Subproject permissions">​</a></h2>
<p><strong>Description:</strong></p>
<p>These section describes all permissions related to a subproject</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Click the button in the upper left corner to open the side-navigation-bar</li>
<li>Click the &quot;Projects&quot; menu point</li>
<li>Click the blue magnifier icon in the bottom right corner of a project</li>
<li>Click the lock icon on the right of the subproject to open the permissions dialog</li>
<li>After selecting/deselecting certain users or groups click on submit to open a confirmation</li>
<li>If additional permissions are required the confirmation dialog lists these.</li>
<li>Confirming the dialog first executes all additional actions listed if there are any, then grant/revoke the
users/groups</li>
<li>If no additional permissions have to be granted the users/groups are granted/revoked all selected permissions</li>
</ol>
<p><img loading="lazy" alt="open subproject permission dialog" src="/assets/images/open_subproject_permission_dialog-57d53a76b20a93a6c2606009f2876022.jpg" width="2400" height="1106" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>More information about a specific action on a subproject can be found in
the <a href="/docs/user-guide/projects/subproject">subproject section</a>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-permissions-1">View permissions<a href="#view-permissions-1" class="hash-link" aria-label="Direct link to View permissions" title="Direct link to View permissions">​</a></h3>
<p><strong>Description:</strong></p>
<p>Following intents do exist related to view permissions of a subproject:</p>
<ul>
<li>&quot;view subproject overview&quot; : show the subproject on the project detail site</li>
<li>&quot;view subproject details&quot; : show the subproject&#x27;s details by accessing the subproject details site</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><ul>
<li>If the grantee has not all necessary view permissions yet a dialog opens which shows all required permissions.
On confirm they are granted. (see <a href="/docs/user-guide/confirmation">confirmation</a> for more Details)</li>
<li>&quot;view project overview&quot; and &quot;view project details&quot; are also required to view a subproject</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="write-permissions-1">Write permissions<a href="#write-permissions-1" class="hash-link" aria-label="Direct link to Write permissions" title="Direct link to Write permissions">​</a></h3>
<p><strong>Description:</strong></p>
<p>Following intents do exist related to write permissions of a project:</p>
<ul>
<li>&quot;Create workflow items&quot; : create a workflowitem</li>
<li>&quot;Update subproject&quot; : edit title, currency, comment or budget amount of the subproject</li>
<li>&quot;Assign subproject&quot; : assign a user/group to the subproject</li>
<li>&quot;Close subproject&quot; : close the subproject</li>
<li>&quot;Reorder workflow items&quot; : reorder workflowitems that are not redacted/closed</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If the grantee has not all necessary view permissions yet a dialog opens which shows all required permissions.
On confirm they are granted. (see <a href="/docs/user-guide/confirmation">confirmation</a> for more Details)</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="admin-permissions-2">Admin permissions<a href="#admin-permissions-2" class="hash-link" aria-label="Direct link to Admin permissions" title="Direct link to Admin permissions">​</a></h3>
<p><strong>Description:</strong></p>
<ul>
<li>&quot;View subproject permissions&quot; : show which user/group has which permission on the subproject</li>
<li>&quot;Grant subproject permissions&quot; - grant subproject permissions to a user/group</li>
<li>&quot;Revoke subproject permissions&quot; - revoke subproject permissions from a user/group</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If the grantee has not all necessary view permissions yet a dialog opens which shows all required permissions.
On confirm they are granted. (see <a href="/docs/user-guide/confirmation">confirmation</a> for more Details)</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="workflow-permissions">Workflow permissions<a href="#workflow-permissions" class="hash-link" aria-label="Direct link to Workflow permissions" title="Direct link to Workflow permissions">​</a></h2>
<p><strong>Description:</strong></p>
<p>These section describes all permissions related to a workflowitem</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Click the button in the upper left corner to open the side-navigation-bar</li>
<li>Click the &quot;Projects&quot; menu point</li>
<li>Click the blue magnifier icon in the bottom right corner of a project</li>
<li>Click the grey magnifier icon on the most right of the subproject you want to view</li>
<li>Click the lock icon on the right of the workflowitem to open the permissions dialog</li>
<li>After selecting/deselecting certain users or groups click on submit to open a confirmation</li>
<li>If additional permissions are required the confirmation dialog lists these.</li>
<li>Confirming the dialog first executes all additional actions listed if there are any, then grant/revoke the
users/groups</li>
<li>If no additional permissions have to be granted the users/groups are granted/revoked all selected permissions</li>
</ol>
<p><img loading="lazy" alt="open workflowitem permission dialog" src="/assets/images/open_workflowitem_permission_dialog-b5d6b421119dc78a9c777b1351549e0a.jpg" width="2400" height="1106" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><ul>
<li>More information about a specific intent can be found in the <a href="/docs/user-guide/projects/workflowitem">workflowitem section</a>.</li>
<li>If a user has any write permission but no view permission the workflowitem is shown as redacted.</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-permissions-2">View permissions<a href="#view-permissions-2" class="hash-link" aria-label="Direct link to View permissions" title="Direct link to View permissions">​</a></h3>
<p><strong>Description:</strong></p>
<p>Following intents do exist related to view permissions of a subproject:</p>
<ul>
<li>&quot;View workflowitem&quot; : show the workflowitem&#x27; details on the subproject detail site</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><ul>
<li>If the grantee has not all necessary view permissions yet a dialog opens which shows all required permissions.
On confirm they are granted. (see <a href="/docs/user-guide/confirmation">confirmation</a> for more Details)</li>
<li>&quot;view project overview&quot;, &quot;view project details&quot;, &quot;view subproject overview&quot; and &quot;view subproject details&quot; are also
required to view a workflowitem</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="write-permissions-2">Write permissions<a href="#write-permissions-2" class="hash-link" aria-label="Direct link to Write permissions" title="Direct link to Write permissions">​</a></h3>
<p><strong>Description:</strong></p>
<p>Following intents do exist related to write permissions of a project:</p>
<ul>
<li>&quot;Assign workflowitem&quot; : assign a user/group to the workflowitem</li>
<li>&quot;Update workflowitem&quot; : edit title, comment, budget or add documents to the workflowitem</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If the grantee has not all necessary view permissions yet a dialog opens which shows all required permissions.
On confirm they are granted. (see <a href="/docs/user-guide/confirmation">confirmation</a> for more Details)</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="admin-permissions-3">Admin permissions<a href="#admin-permissions-3" class="hash-link" aria-label="Direct link to Admin permissions" title="Direct link to Admin permissions">​</a></h3>
<p><strong>Description:</strong></p>
<p>Following permissions do exist related to a workflowitem:</p>
<ul>
<li>&quot;View subproject permissions&quot; : show which user/group has which permission on the workflowitem</li>
<li>&quot;Grant subproject permissions&quot; - grant workflowitem permissions to a user/group</li>
<li>&quot;Revoke subproject permissions&quot; - revoke workflowitem permissions from a user/group</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If the grantee has not all necessary view permissions yet a dialog opens which shows all required permissions.
On confirm they are granted. (see <a href="/docs/user-guide/confirmation">confirmation</a> for more Details)</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="permission-intents">Permission intents<a href="#permission-intents" class="hash-link" aria-label="Direct link to Permission intents" title="Direct link to Permission intents"> ​</a></h2>
<p>Following list describes all existing permissions. If you need more information how you can make use of a specific
permission, access the documentation of the specific section via the <a href="/docs/user-guide/README">User-Guide overview</a>.</p>
<table><thead><tr><th style="text-align:left">Intent</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left">network.listActive</td><td style="text-align:left">show how many peers are connected to the current network in the upper right corner (currently logged in user excluded)</td></tr><tr><td style="text-align:left">global.listPermissions</td><td style="text-align:left">the intent has no influence on the trubudget website</td></tr><tr><td style="text-align:left">global.grantPermission</td><td style="text-align:left">assign admin permissions to a user while creating a user</td></tr><tr><td style="text-align:left">global.grantAllPermissions</td><td style="text-align:left">assign admin permissions to a user while creating a user</td></tr><tr><td style="text-align:left">global.revokePermission</td><td style="text-align:left">the intent has no influence on the trubudget website</td></tr><tr><td style="text-align:left">global.createProject</td><td style="text-align:left">create a project on the overview site</td></tr><tr><td style="text-align:left">global.createUser</td><td style="text-align:left">create a user with or without admin permissions (requires global.grantPermission)</td></tr><tr><td style="text-align:left">global.disableUser</td><td style="text-align:left">disable a user (user is not able to login nor to be assigned, permissions persist)</td></tr><tr><td style="text-align:left">global.enableUser</td><td style="text-align:left">enable a user</td></tr><tr><td style="text-align:left">global.createGroup</td><td style="text-align:left">create a group with or without admin permissions</td></tr><tr><td style="text-align:left">group.addUser</td><td style="text-align:left">add a user/group to a group</td></tr><tr><td style="text-align:left">group.removeUser</td><td style="text-align:left">add a user/group to a group</td></tr><tr><td style="text-align:left">network.list</td><td style="text-align:left">access the nodes site</td></tr><tr><td style="text-align:left">network.voteForPermission</td><td style="text-align:left">vote for a new organization to join the network</td></tr><tr><td style="text-align:left">network.approveNewOrganization</td><td style="text-align:left">approve a new organization to join the network</td></tr><tr><td style="text-align:left">network.approveNewNodeForExistingOrganization</td><td style="text-align:left">approve a new node for an existing organization</td></tr><tr><td style="text-align:left">project.list</td><td style="text-align:left">show the project on the overview site</td></tr><tr><td style="text-align:left">project.viewDetails</td><td style="text-align:left">show the project&#x27;s details by accessing the project details site</td></tr><tr><td style="text-align:left">project.assign</td><td style="text-align:left">assign a user/group to the project</td></tr><tr><td style="text-align:left">project.update</td><td style="text-align:left">the intent has no influence on the trubudget website</td></tr><tr><td style="text-align:left">project.intent.listPermissions</td><td style="text-align:left">show which user/group has which permission on the project</td></tr><tr><td style="text-align:left">project.intent.grantPermission</td><td style="text-align:left">grant project permissions to a user/group</td></tr><tr><td style="text-align:left">project.intent.revokePermission</td><td style="text-align:left">revoke project permissions from a user/group</td></tr><tr><td style="text-align:left">project.createSubproject</td><td style="text-align:left">create a subproject</td></tr><tr><td style="text-align:left">project.viewHistory</td><td style="text-align:left">access the history of the project</td></tr><tr><td style="text-align:left">project.close</td><td style="text-align:left">close the project</td></tr><tr><td style="text-align:left">subproject.list</td><td style="text-align:left">show the subproject on the project detail site</td></tr><tr><td style="text-align:left">subproject.viewDetails</td><td style="text-align:left">show the subproject&#x27;s details by accessing the subproject details site</td></tr><tr><td style="text-align:left">subproject.assign</td><td style="text-align:left">assign a user/group to the subproject</td></tr><tr><td style="text-align:left">subproject.update</td><td style="text-align:left">edit title, currency, comment or budget amount of the subproject</td></tr><tr><td style="text-align:left">subproject.intent.listPermissions</td><td style="text-align:left">show which user/group has which permission on the subproject</td></tr><tr><td style="text-align:left">subproject.intent.grantPermission</td><td style="text-align:left">grant subproject permissions to a user/group</td></tr><tr><td style="text-align:left">subproject.intent.revokePermission</td><td style="text-align:left">revoke subproject permissions from a user/group</td></tr><tr><td style="text-align:left">subproject.createWorkflowitem</td><td style="text-align:left">create a workflowitem</td></tr><tr><td style="text-align:left">subproject.viewHistory</td><td style="text-align:left">access the history of the subproject</td></tr><tr><td style="text-align:left">subproject.close</td><td style="text-align:left">close the subproject</td></tr><tr><td style="text-align:left">subproject.reorderWorkflowitems</td><td style="text-align:left">reorder workflowitems that are not redacted/closed</td></tr><tr><td style="text-align:left">workflowitem.list</td><td style="text-align:left">show the workflowitem&#x27; details on the subproject detail site</td></tr><tr><td style="text-align:left">workflowitem.assign</td><td style="text-align:left">assign a user/group to the workflowitem</td></tr><tr><td style="text-align:left">workflowitem.update</td><td style="text-align:left">edit title, comment, budget or add documents to the workflowitem</td></tr><tr><td style="text-align:left">workflowitem.intent.listPermissions</td><td style="text-align:left">show which user/group has which permission on the workflowitem</td></tr><tr><td style="text-align:left">workflowitem.intent.grantPermission</td><td style="text-align:left">grant workflowitem permissions to a user/group</td></tr><tr><td style="text-align:left">workflowitem.intent.revokePermission</td><td style="text-align:left">revoke workflowitem permissions from a user/group</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/user-guide/users-and-groups/permissions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-06-27T12:12:58.000Z">Jun 27, 2024</time></b> by <b>MartinJurcoGlina</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/users-and-groups/group"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Group</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/projects/project"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Project</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#global-permissions" class="table-of-contents__link toc-highlight">Global permissions</a><ul><li><a href="#new-permissions" class="table-of-contents__link toc-highlight">New permissions</a></li><li><a href="#admin-permissions" class="table-of-contents__link toc-highlight">Admin permissions</a></li></ul></li><li><a href="#project-permissions" class="table-of-contents__link toc-highlight">Project permissions</a><ul><li><a href="#view-permissions" class="table-of-contents__link toc-highlight">View permissions</a></li><li><a href="#write-permissions" class="table-of-contents__link toc-highlight">Write permissions</a></li><li><a href="#admin-permissions-1" class="table-of-contents__link toc-highlight">Admin permissions</a></li></ul></li><li><a href="#subproject-permissions" class="table-of-contents__link toc-highlight">Subproject permissions</a><ul><li><a href="#view-permissions-1" class="table-of-contents__link toc-highlight">View permissions</a></li><li><a href="#write-permissions-1" class="table-of-contents__link toc-highlight">Write permissions</a></li><li><a href="#admin-permissions-2" class="table-of-contents__link toc-highlight">Admin permissions</a></li></ul></li><li><a href="#workflow-permissions" class="table-of-contents__link toc-highlight">Workflow permissions</a><ul><li><a href="#view-permissions-2" class="table-of-contents__link toc-highlight">View permissions</a></li><li><a href="#write-permissions-2" class="table-of-contents__link toc-highlight">Write permissions</a></li><li><a href="#admin-permissions-3" class="table-of-contents__link toc-highlight">Admin permissions</a></li></ul></li><li><a href="#permission-intents" class="table-of-contents__link toc-highlight">Permission intents</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/README">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openkfw/TruBudget/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openkfw/TruBudget" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://taas.trubudget.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">TruBudget as a Service<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 TruBudget</div></div></div></footer></div>
</body>
</html>