<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer/introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Contributing to TruBudget | TruBudget</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://trubudget.net/docs/developer/introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contributing to TruBudget | TruBudget"><meta data-rh="true" name="description" content="Thanks for taking the time to contribute!"><meta data-rh="true" property="og:description" content="Thanks for taking the time to contribute!"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://trubudget.net/docs/developer/introduction"><link data-rh="true" rel="alternate" href="https://trubudget.net/docs/developer/introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://trubudget.net/docs/developer/introduction" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.cf8fb7ed.css">
<script src="/assets/js/runtime~main.571f49d9.js" defer="defer"></script>
<script src="/assets/js/main.2218894c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">TruBudget</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a><a href="https://github.com/openkfw/TruBudget/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://taas.trubudget.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">TruBudget as a Service<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/openkfw/TruBudget" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/usecases">Example Use Cases</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/developer/introduction">Developer</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/developer/introduction">Contributing to TruBudget</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer/developer-setup">Setup</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/developer/architecture/intro">Architecture</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer/load-tests">Load and stress tests</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer/documentation">How to write documentation for TruBudget</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/developer/api-docs/">Api Code Documentation</a><button aria-label="Expand sidebar category &#x27;Api Code Documentation&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer/logging">Logging in TruBudget</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/operation-administration/introduction">Operation / Administration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/user-guide/">User-Guide</a><button aria-label="Expand sidebar category &#x27;User-Guide&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/known-issues/intro">Known Issues</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/environment-variables">Environment Variables</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/research/multichain-replacements">research</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Developer</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Contributing to TruBudget</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Contributing to TruBudget</h1>
<p>Thanks for taking the time to contribute!</p>
<p>The following is a set of guidelines for contributing. These are mostly
guidelines, not rules. Use your best judgment, and feel free to propose changes
to this document in a pull request.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li><a href="#contributing-to-trubudget">Contributing to TruBudget</a>
<ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#code-of-conduct">Code of Conduct</a></li>
<li><a href="#how-to-get-started-with-trubudget">How to get started with TruBudget</a></li>
<li><a href="#how-to-ask-for-support">How to ask for support</a></li>
<li><a href="#how-to-contribute">How to contribute</a>
<ul>
<li><a href="#create-an-issue">Create an issue</a></li>
<li><a href="#open-a-pull-request">Open a Pull Request</a></li>
<li><a href="#dont-forget-to-update-the-changelog">Don&#x27;t forget to update the changelog!</a></li>
</ul>
</li>
<li><a href="#styleguides">Styleguides</a>
<ul>
<li><a href="#git-commits">Git Commits</a></li>
<li><a href="#git-branches">Git Branches</a></li>
<li><a href="#git-workflow">Git Workflow</a></li>
</ul>
</li>
<li><a href="#architecture-decisions">Architecture Decisions</a></li>
<li><a href="#source-layout">Source Layout</a></li>
<li><a href="#code-structure-and-source-layout">Code Structure and Source Layout</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-of-conduct">Code of Conduct<a href="#code-of-conduct" class="hash-link" aria-label="Direct link to Code of Conduct" title="Direct link to Code of Conduct">​</a></h2>
<p>This project and everyone participating in it is governed by our <a href="https://github.com/openkfw/TruBudget/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">Code of Conduct</a>. By
participating, you are expected to uphold this code. Please report unacceptable
behavior to <a href="https://github.com/jzakotnik" target="_blank" rel="noopener noreferrer">Jure Zakotnik</a>, who is the current project maintainer.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-get-started-with-trubudget">How to get started with TruBudget<a href="#how-to-get-started-with-trubudget" class="hash-link" aria-label="Direct link to How to get started with TruBudget" title="Direct link to How to get started with TruBudget">​</a></h2>
<p>If this is your first time starting TruBudget, you should follow the <a href="/docs/developer/developer-setup#developer-setup/">Developer Setup</a> for setting up the project.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-ask-for-support">How to ask for support<a href="#how-to-ask-for-support" class="hash-link" aria-label="Direct link to How to ask for support" title="Direct link to How to ask for support">​</a></h2>
<p>If you need to ask for support feel free to reach out to us on
[discussions], check out the existing <a href="https://github.com/openkfw/TruBudget/tree/main/doc" target="_blank" rel="noopener noreferrer">documentation</a> or create a new <a href="https://github.com/openkfw/TruBudget/issues" target="_blank" rel="noopener noreferrer">github issue</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-contribute">How to contribute<a href="#how-to-contribute" class="hash-link" aria-label="Direct link to How to contribute" title="Direct link to How to contribute">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-an-issue">Create an issue<a href="#create-an-issue" class="hash-link" aria-label="Direct link to Create an issue" title="Direct link to Create an issue">​</a></h3>
<p>Feel free to help out if you noticed a bug or if you want to suggest a new feature by simply opening a new <a href="https://github.com/openkfw/TruBudget/issues" target="_blank" rel="noopener noreferrer">github issue</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="open-a-pull-request">Open a Pull Request<a href="#open-a-pull-request" class="hash-link" aria-label="Direct link to Open a Pull Request" title="Direct link to Open a Pull Request">​</a></h3>
<p>When working on a feature, you can open a PR in as soon as you push the first changes. Please make sure you follow these guidelines regarding PRs:</p>
<ul>
<li>Make sure that the PR description clearly describes what you are working on</li>
<li>If aplicable, mention what issue will be closed with this pull request, by typing <code>Closes #issueNumber</code></li>
<li>Describe how you are planning on implementing the soultion, maybe by creating a TODO list</li>
<li>The PR should be in draft mode if you&#x27;re still making some changes. If it is ready to be reviewed then mark it as &quot;Ready for review&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dont-forget-to-update-the-changelog">Don&#x27;t forget to update the changelog!<a href="#dont-forget-to-update-the-changelog" class="hash-link" aria-label="Direct link to Don&#x27;t forget to update the changelog!" title="Direct link to Don&#x27;t forget to update the changelog!">​</a></h3>
<p>If you make changes that are relevant to the end user you should add an entry in the CHANGELOG.md file, which can be found in the root folder of the project. Before adding to the changelog, you should read these <a href="https://keepachangelog.com/en/1.0.0/" target="_blank" rel="noopener noreferrer">guidelines</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="styleguides">Styleguides<a href="#styleguides" class="hash-link" aria-label="Direct link to Styleguides" title="Direct link to Styleguides">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="git-commits">Git Commits<a href="#git-commits" class="hash-link" aria-label="Direct link to Git Commits" title="Direct link to Git Commits">​</a></h3>
<p>When writing commits you should consider the following guidelines:</p>
<ul>
<li>Follow these <a href="https://chris.beams.io/posts/git-commit/" target="_blank" rel="noopener noreferrer">git commit guidelines</a></li>
<li>Always include a prefix in the commit message with the abbreviation of the project you&#x27;re working on (api, bc, doc, UI, e2e-test, excel-export, email-service)</li>
<li>When you&#x27;re only changing the documentation you can include <code>[ci skip]</code> in the commit title</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="git-branches">Git Branches<a href="#git-branches" class="hash-link" aria-label="Direct link to Git Branches" title="Direct link to Git Branches">​</a></h3>
<p>When creating a new branch, you should consider the following guidelines regarding branch names:</p>
<ul>
<li>Lead with the number of the issue you are working on</li>
<li>Add a short description of what the task is about</li>
<li>Use hyphens as separators</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="git-workflow">Git Workflow<a href="#git-workflow" class="hash-link" aria-label="Direct link to Git Workflow" title="Direct link to Git Workflow">​</a></h3>
<p>To get an idea about the workflow used in our project you should read this <a href="https://gist.github.com/robertpataki/1b70e22d14ef92e1be1338314809b46e" target="_blank" rel="noopener noreferrer">how to / git</a>.
So when working on a feature branch make sure to:</p>
<ol>
<li>Checkout the main branch and pull the recent changes</li>
<li>Create a new feature branch respecting the guidelines mentioned above</li>
<li>Try to keep the commits separate and respect the guidelines mentioned above. Don&#x27;t squash the commits into a single one especially if you changed a lot of files</li>
<li>Push to the remote repository and open a pull request respecting the guidelines mentioned above</li>
<li>Make sure the pipelines are passing</li>
<li>Wait for a review. If you need a specific team member to review the PR you can request a review from them and assign them to the PR</li>
<li>When your feature is ready make sure you have the latest changes by running <code>$ git pull --rebase origin main</code> on your feature branch and push the changes</li>
<li>Merge the pull request into main</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture-decisions">Architecture Decisions<a href="#architecture-decisions" class="hash-link" aria-label="Direct link to Architecture Decisions" title="Direct link to Architecture Decisions">​</a></h2>
<p>When we make a significant decision in how to write code, or how to maintain the
project and what we can or cannot support, we will document it using <a href="http://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions" target="_blank" rel="noopener noreferrer">Architecture
Decision Records (ADR)</a>. Take a look at the <a href="/docs/developer/architecture/intro">doc/architecture/decisions</a> directory for
existings ADRs. If you have a question around how we do things, check to see if it is
documented there. If it is <em>not</em> documented there, please ask us - chances are you&#x27;re
not the only one wondering. Of course, also feel free to challenge the decisions by
starting a discussion on <a href="https://github.com/openkfw/TruBudget/discussions" target="_blank" rel="noopener noreferrer">GithubDiscussions</a> or by opening a new <a href="https://github.com/openkfw/TruBudget/issues" target="_blank" rel="noopener noreferrer">github issue</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-structure-and-source-layout">Code Structure and Source Layout<a href="#code-structure-and-source-layout" class="hash-link" aria-label="Direct link to Code Structure and Source Layout" title="Direct link to Code Structure and Source Layout">​</a></h2>
<p>TruBudget project consists of multiple folders under source. These folders contain code and configuration for the different layers of services or utilities. Each folder has its own README file that describes the service in more detail. For example, README file under api folder <a href="https://github.com/openkfw/TruBudget/blob/main/api/README.md" target="_blank" rel="noopener noreferrer">api/README.md</a> describes individual environment variables that are used by the api service, how to run api as standalone and how to generate code documentation.</p>
<p>We strongly advise you to read the README files in the relevant folders of the services/features you will be working on.</p>
<p>Core services of TruBudget:</p>
<ul>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/api/README.md" target="_blank" rel="noopener noreferrer">Api</a></li>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/blockchain/README.md" target="_blank" rel="noopener noreferrer">Blockchain</a></li>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/frontend/README.md" target="_blank" rel="noopener noreferrer">Frontend (UI)</a></li>
</ul>
<p>Optional (business relevant) services of TruBudget:</p>
<ul>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/email-notification-service/README.md" target="_blank" rel="noopener noreferrer">Email Notification Service</a></li>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/excel-export-service/README.md" target="_blank" rel="noopener noreferrer">Excel Export Service</a></li>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/storage-service/README.md" target="_blank" rel="noopener noreferrer">Storage Service</a></li>
</ul>
<p>Testing services and utilities:</p>
<ul>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/provisioning/README.md" target="_blank" rel="noopener noreferrer">Provisioning Service</a></li>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/e2e-test/README.md" target="_blank" rel="noopener noreferrer">End-to-End Tests</a></li>
</ul>
<p>Miscelleanous services and utilities:</p>
<ul>
<li>
<p><a href="https://github.com/openkfw/TruBudget/blob/main/helm/README.md" target="_blank" rel="noopener noreferrer">Helm</a></p>
</li>
<li>
<p><a href="https://github.com/openkfw/TruBudget/blob/main/logging-service/README.md" target="_blank" rel="noopener noreferrer">Logging Service</a></p>
</li>
<li>
<p><a href="https://github.com/openkfw/TruBudget/blob/main/migration/README.md" target="_blank" rel="noopener noreferrer">Migration Script</a></p>
</li>
<li>
<p><a href="https://github.com/openkfw/TruBudget/blob/main/multichain-feed/README.md" target="_blank" rel="noopener noreferrer">Multichain Feed Script</a></p>
</li>
<li>
<p><a href="https://github.com/openkfw/TruBudget/blob/main/postman/README.md" target="_blank" rel="noopener noreferrer">Postman Collection</a></p>
</li>
<li>
<p><a href="https://github.com/openkfw/TruBudget/blob/main/PowerBI/ReadMe.md" target="_blank" rel="noopener noreferrer">PowerBI</a></p>
</li>
<li>
<p>Scripts</p>
<ul>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/scripts/development/README.md" target="_blank" rel="noopener noreferrer">Development</a></li>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/scripts/operation/README.md" target="_blank" rel="noopener noreferrer">Operation</a></li>
<li>Pipeline</li>
</ul>
</li>
</ul>
<p>Docs:</p>
<ul>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/docs/README.md" target="_blank" rel="noopener noreferrer">Documentation</a></li>
</ul>
<p>Docker:</p>
<ul>
<li><a href="https://github.com/openkfw/TruBudget/blob/main/docker-compose/README.md" target="_blank" rel="noopener noreferrer">Docker compose</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/developer/introduction.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-02-28T12:34:45.000Z">Feb 28, 2024</time></b> by <b>Peter Baus</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/usecases"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Example Use Cases</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/developer/developer-setup"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#code-of-conduct" class="table-of-contents__link toc-highlight">Code of Conduct</a></li><li><a href="#how-to-get-started-with-trubudget" class="table-of-contents__link toc-highlight">How to get started with TruBudget</a></li><li><a href="#how-to-ask-for-support" class="table-of-contents__link toc-highlight">How to ask for support</a></li><li><a href="#how-to-contribute" class="table-of-contents__link toc-highlight">How to contribute</a><ul><li><a href="#create-an-issue" class="table-of-contents__link toc-highlight">Create an issue</a></li><li><a href="#open-a-pull-request" class="table-of-contents__link toc-highlight">Open a Pull Request</a></li><li><a href="#dont-forget-to-update-the-changelog" class="table-of-contents__link toc-highlight">Don&#39;t forget to update the changelog!</a></li></ul></li><li><a href="#styleguides" class="table-of-contents__link toc-highlight">Styleguides</a><ul><li><a href="#git-commits" class="table-of-contents__link toc-highlight">Git Commits</a></li><li><a href="#git-branches" class="table-of-contents__link toc-highlight">Git Branches</a></li><li><a href="#git-workflow" class="table-of-contents__link toc-highlight">Git Workflow</a></li></ul></li><li><a href="#architecture-decisions" class="table-of-contents__link toc-highlight">Architecture Decisions</a></li><li><a href="#code-structure-and-source-layout" class="table-of-contents__link toc-highlight">Code Structure and Source Layout</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/README">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openkfw/TruBudget/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openkfw/TruBudget" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://taas.trubudget.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">TruBudget as a Service<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 TruBudget</div></div></div></footer></div>
</body>
</html>